oauth.consumerKey=4cbmgB4ZGgBL6R7I1kzFZz7Bd
oauth.consumerSecret=z7Xgv1ezjHbYsWWw5wlUvSnRyFh18uaZxRxqpfZETE0qsi2hzy
oauth.accessToken=3707383575-7XjawJqvlhXh03CRQkKwCmdLVWn5E7hJE9UjWPC
oauth.accessTokenSecret=GxVQkM4w0Ymir87rxIauoTm5BXcU1TKmGJwNmXkoO6evU
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


